# No save log of access to 'favicon.ico'.
location = /favicon.ico {
    log_not_found off;
    access_log off;
}

# Deny access to hidden files (Begin with .).
location ~ /\. {
    deny all;
}

# Deny access to .php file into uploads folder.
location ~* /(?:uploads|files)/.*\.php$ {
    deny all;
}

location ~* ^.+\.(jpg|jpeg|png|gif|ico|svg)$ {
    access_log off;

    expires 24d;

    add_header Cache-Control "max-age=31536000, public";
}

location ~* ^.+\.(css|js)$ {
    access_log off;

    expires 24d;

    add_header Cache-Control "max-age=31536000, public";
}
