# No guardar log de de intento de acceso a 'favicon.ico'
location = /favicon.ico {
    log_not_found off;
    access_log off;
}

# Denegar acceso a archivos ocultos (que empiezan por .)
location ~ /\. {
    deny all;
}

# Denegar acceso a archivos .php de la carpeta de uploads
location ~* /(?:uploads|files)/.*\.php$ {
    deny all;
}

location ~* ^.+\.(jpg|jpeg|png|gif|ico|svg)$ {
    access_log off;

    gzip_static on;

    expires 7d;
    # expires off;

    add_header Cache-Control "public, no-transform";
    add_header Last-Modified "";
    etag on;
}

location ~* ^.+\.(css|js)$ {
    access_log off;

    gzip_static on;

    expires 7d;
    # expires off;

    add_header Cache-Control "public, no-transform";
    add_header Last-Modified "";
    etag on;
}
