# LARAVEL

server {

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name laravel.docker.com;

    location / {
        proxy_set_header        Host $http_host;
        proxy_pass              $scheme://$server_addr:4438;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /var/www/html;
    }


    ssl_certificate /etc/letsencrypt/live/laravel.docker.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/laravel.docker.com/privkey.pem; # managed by Certbot

}

server {

    listen 80;
    listen [::]:80;

    server_name laravel.docker.com;

    location / {
        proxy_set_header        Host $http_host;
        proxy_pass              http://$server_addr:8088;
    }

}

server {

    if ($host = laravel.docker.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    listen [::]:80;

    server_name laravel.docker.com;

    return 404; # managed by Certbot

}

# CDN

server {

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name  cdn.laravel.docker.com;

    location / {
        proxy_set_header        Host $http_host;
        proxy_pass              $scheme://$server_addr:4439;
    }


    ssl_certificate /etc/letsencrypt/live/cdn.laravel.docker.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/cdn.laravel.docker.com/privkey.pem; # managed by Certbot

}

server {

    listen 80;
    listen [::]:80;

    server_name cdn.laravel.docker.com;

    location / {
        proxy_set_header        Host $http_host;
        proxy_pass              http://$server_addr:8089;
    }

}

server {

    if ($host = cdn.laravel.docker.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    listen [::]:80;

    server_name  cnd.laravel.docker.com;

    return 404; # managed by Certbot

}
