# WORDPRESS

server {

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name wordpress.docker.com;

    location / {
        proxy_set_header        Host $http_host;
        proxy_pass              $scheme://$server_addr:4431;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /var/www/html;
    }


    ssl_certificate /etc/letsencrypt/live/wordpress.docker.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/wordpress.docker.com/privkey.pem; # managed by Certbot

}

server {

    listen 80;
    listen [::]:80;

    server_name wordpress.docker.com;

    location / {
        proxy_set_header        Host $http_host;
        proxy_pass              $scheme://$server_addr:8081;
    }

}

server {

    if ($host = wordpress.docker.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;

    server_name wordpress.docker.com;

    return 404; # managed by Certbot

}
