server {
    # listen 9080 default_server;
    # listen [::]:9080 default_server;
    
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name  localhost;

    root   /var/www/html;
    index index.html index.htm index.nginx-debian.html index.php;

    location / {
        try_files $uri $uri/ =404;
    }

    # Basic security configuration.
    include sites-available/includes/sec.conf;

    # PHP configuration.
    include sites-available/includes/php.conf;
}
